{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset1\fprq2 Times New Roman;}
{\f1\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f2\fswiss\fcharset161\fprq2 Arial Greek;}
{\f3\fswiss\fcharset0\fprq2 Arial;}
{\f4\fswiss\fcharset1\fprq2 Helvetica;}
{\f5\fswiss\fcharset1\fprq2 Calibri;}
{\f6\froman\fcharset1\fprq2 Georgia;}
{\f7\ffroman\fcharset1\fprq2 Cambria;}
{\f8\fmodern\fcharset0\fprq2 Courier New;}
{\f9\ftech\fcharset2\fprq2 Symbol;}
}




\paperw15840\paperh12240\landscape 
\margl1440\margr1440\margt2880\margb1800\headery1800\footery1800
{\pard\hyphpar\sb180\sa180\fi0\li0\ri0\qc\fs24{\f0 Table 3: Patient Response Over Time (Mean (SD))}\par}



\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx1883
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx2825
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx4708
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx6591
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx8474
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx10357
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Treatment}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 N}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Baseline}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Week 4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Week 8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Week 12}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Change}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1883
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2825
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4708
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6591
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8474
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10357
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 100}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 5.2 (1.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 5.0 (1.2)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 4.8 (1.3)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 4.7 (1.2)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 -0.5}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1883
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2825
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4708
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6591
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8474
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10357
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Drug A}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 101}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 5.3 (1.2)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 4.2 (1.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 3.5 (1.0)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 3.0 (0.9)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 -2.3}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1883
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2825
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4708
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6591
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8474
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10357
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Drug B}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 99}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 5.1 (1.0)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 4.5 (1.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 3.9 (1.2)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 3.5 (1.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 -1.6}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx1883
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx2825
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx4708
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx6591
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx8474
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx10357
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Drug C}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 102}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 5.4 (1.3)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 4.0 (1.0)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 3.2 (0.9)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 2.8 (0.8)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 -2.6}\cell
\intbl\row\pard
{\pard\hyphpar\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Figure: Mean response values over 12-week treatment period}\par}
\qc {\pict\pngblip\picw600\pich400\picwgoal11520\pichgoal5760 89504e470d0a1a0a0000000d4948445200000258000001900802000000fd5789cf0000141c494441
54789ceddd6b8c5485d9c0f1332cdd5d96366cd296145a6b03a94ded228a954a6197c5026ea8456b
15ab40b8b58dbd90266d81344da36ffc80f2269262d5a6d56281262460280911309288d1c42e7e30
3544d2709376099a1a16b92eb77923f366bbd92beccece9c99e7f7fb40666767ce9c7308f3cf73ce
992193cd661300886a48b15700008a490801084d0801084d0801084d0801084d0801084d0801084d
0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d
0801084d0801084d0801084d0801084d0849a39a9a9ac6c6c669d3a64d993265cf9e3d5d1ff0f8e3
8f2749b277efde679f7df69a969c7b62a7179a3a75ea84091376efde9d14cfdab56b6fbdf5d64993
26dd7aebad7ff9cb5ffab7902d5bb6345e3174e8d0dc8dd5ab575feb2e826832d96cb6d8eb009dd5
d6d6b6b6b62649f2ce3bef2c5ebcb86b0bdb1fd0ef25777da1b973e7fee31fff488a61e7ce9d8f3d
f6d8b66ddb72eb73d75d773dfae8a3d3a74feff702fbbd7f20201321a9366edcb843870eedddbb77
ca9429757575ab57af4e92e491471e3975ead4cc993373eff849921c3f7e7cdebc79d3a74f6f6868
686e6ece3db7b6b6f637bff9cdd4a953c78f1fbf65cb964e4feca4aeaeaea5a5a5eb729e7aeaa95b
6eb965c284092fbffc726e99cb962dabafaf6f68683874e8d0b163c766cd9ad5d0d0306bd6ac63c7
8e75fba21d97d0ed7a2649f2bf57e4b6a5b6b676d5aa554f3cf1c4cd37dfdcd2d29224495b5bdb0d
37dcf0e1871f76bb8d8b162d5ab3664d2ffb30b7d8dc8dc58b178f1d3bf60f7ff8c3bc79f3c68c19
93db9f3dad15449185f419316244eec62bafbcf2ad6f7debe1871f7eedb5d73efcf0c351a346757a
40eec692254bde7cf3cd6c36fbde7bef8d1f3f3ef7ab61c3863df9e493d96cf6c08103d75d775da7
2776fa71c78e1df7dd775fd7e57cf6b39ffde8a38fde7df7ddf9f3e767b3d9eaeaea8d1b3766b3d9
f5ebd7df73cf3d0f3df4d0ba75ebb2d9ecba75ebe6ce9ddbed8b765c42b7eb99cd66478f1e7df6ec
d9f61fcf9e3d3b7af4e8c71e7bec99679ec966b3dbb76f5fba7469b7cfadaeaedeb163472f3bb0e3
edaaaaaa37df7cf3bdf7decb64327ffffbdf0f1f3e9cdb9f3dad1504e1d028695453533371e2c4dc
9bf89a356b3efde94f6fdcb871fffefd4f3ffdf4a953a73a1efacbddb8eebaebc68e1d9b7b6e4b4b
cbbe7dfb2a2a2aaaabab8f1d3b969b87468c1871e2c489aec70c732f74e1c2857dfbf6edddbbf7b6
db6eebb49c254b969c3871e2273ff9c98c1933728f6f6d6dadacac6c6b6bbbfefaeb2b2a2a0e1e3c
585555d5d6d63666cc98969696ae2fba70e1c2f62574bb9e49927cfef39f3f70e040757575ee5767
cf9efdf297bfbc6bd7ae9ffffce73b76ecf8e94f7ffae0155d9ffbc94f7ef2a38f3e1a32a4f3a19d
8e9bd97ebba6a6e6e4c993b93d73e6cc99214386f4b2f706f3af1752a6d825866e749adbeebcf3ce
3ffef18ffffad7bf3ef5a94f757a40eec6e73ef7b9dc4475e9d2a5ddbb77e77ed5fee0ae8fef7aff
134f3cb172e5ca6e97b37bf7eeef7ef7bb0b172ecc66b3c3870fbf78f162369b3d77eedc17bff8c5
51a3469d3b772ef7e3e8d1a37b7ad1f62574bbfc6c363b7dfaf437de78a3fdc7d75f7f7de6cc99d9
6cf6eb5ffffa891327264d9a74f9f2e56e9fdb6973badd815db7fd6af61ec4e11c2125e0adb7de9a
3367ceb973e7dadada72f75cbea2fd0193274fce9d90dbbe7dfbca952b7377769d93ba3eb1dd8c19
339a9b9b3b2de7c4891353a74e9d3469d2faf5eb5f7ae9a524492e5ebc98bbb169d3a669576cdebc
394992cd9b37373636767dd14e4be8763d932459b66cd9f2e5cb73336b6b6beb8a152b962f5f9e24
c9dd77dffdf8e38f4f9c383193c9f4f4dc811bbc254369287689a11b9d069ddffef6b737de78e383
0f3e3872e4c8dc04366bd6ac6f7ffbdbed8f3c72e4485353534343c31d77dc71e0c081ae0b69bfdd
fec44ef79f3e7d7aecd8b1870f1feeb49c55ab564d9830e1e69b6f7eeaa9a7728f5fb060417d7dfd
77bef39d0f3ef8a0a5a5a5a9a9a9bebebea9a9e9e8d1a3ddbe68c72574bb9e39cf3ffffc2db7dc72
fbedb74f983061eddab5b93bf7eddb575959991b16fbdcc67e4f84bdac1544e01c215c031f4b80f2
e3d02800a199080108cd440840684208406842084068420840684208406842084068420840684208
4068420840684208406842084068420840684208406842084068420840684208406842084068290d
61e68a62af0500e52fa5210480c2104200421342004213420042134200421342004213428062aaa9
a9696c6c9c366dda942953f6ecd99324496d6d6dff16d5ef270637b4d82b00105a6565e5abafbe9a
24c93befbcb378f1e25c0b29241321402a8c1b37eed0a143ed3feeddbb77ca9429757575ab57af4e
92e43ffff9cfbdf7dedbd8d83873e6cc0f3ef8e0f8f1e3f3e6cd9b3e7d7a434343737373fbb3962d
5b565f5fdfd0d070e8d0a163c78ecd9a35aba1a161d6ac59c78e1d2bd26695804c369b4dd227f7b5
32e95c37808efafc16acdedfc96a6b6b5b5b5b9324d9b56bd7ca952b5f79e595dc3d3ffef18f1f7a
e8a1af7ded6b757575478f1e5db060415353d3830f3eb876eddae6e6e60b172efcf0873ffcc637be
71e4c891d9b367bffdf6db49920c1b36ec85175e78e08107366cd8f0e28b2fd6d4d4343535cd9f3f
7ffdfaf53b77eedcb061437e37bc6c08214031435853533371e2c46c363b62c488356bd67ce94b5f
ca85f0e4c9931b376edcbf7fffd34f3f7dead4a92f7ce10b070f1eacacacbc74e9d2a953a7eaeaea
c68e1d9b5b424b4bcbbe7dfb2a2a2a6a6a6a5a5b5b2b2b2bdbdadaaebffefa8a8a8a83070f565555
b5b5b58d1933a6a5a5258f5b5d4e9c230448c539c24eeebffffeef7def7b4b972e7df6d9679324b9
74e9526e36a8a8a8183162c4c58b1777ecd8515d5d7df9f2e5d75f7fbda2a2e2e3735d4386e46e24
4952555575e1c285826f4d49728e10208dde7aebad3973e69c3b77aeadad2d49928913276eddba35
4992e79e7beed7bffef5e4c993b76cd99224c9f6eddb57ae5c997bcac58b175f7ae9a52449366dda
34ed8acd9b372749b279f3e6c6c6c6626f507a39340a908a7384ed6ebbedb67befbdf7ecd9b32fbe
f8e2f8f1e377edda75e4c8917ffffbdf4b962cc91d415db76eddc993277ff4a31f9d397366e8d0a1
7ffad39fc68c19935bd43df7dc73f0e0c1dadadae79f7ffec2850b4b962c397dfaf4f0e1c3fffce7
3f8f1a352a2fdb5b7e8410a09821a4e81c1a052034210420342104203421042034210420341fa807
18101785963a132100a1092100a1092100a1092100a1092100a109214031d5d4d43436364e9b366d
f2e4c92fbcf0c2c017f8dc73cf555555bdfffefbf958bb107ce9364031b5ffef13a74f9f9e3d7bf6
c30f3f7cfffdf70f648177df7df70d37dc70e38d372e5ab4287fab59ce4c8400a9307cf8f055ab56
fdee77bfcbd571d1a2456bd6acc9dd6e7f4ceef6fbefbf3f7bf6ecfafafaf9f3e77fe6339fe9b890
3367ce9c3e7dfa073ff8c1b66ddb8ab11125c907ea010624f33f7dfc3f4cd947aef6e0d64d37ddb4
7ffffe2449dadadabefffdefdf79e79ddd3eec57bffad5030f3c3077eedcbffded6f9b366deaf8ab
9d3b773635357de52b5f397cf8f0f9f3e72b2b2baf7a3be2321102a4c5c58b173ff1894f24495251
513163c68cae0fb87cf9729224afbefaea7df7dd9724c95d77dd555151d1f1015bb76eddb061c3ed
b7df7ef4e8d1ddbb771770dd4b988910202d9a9b9bc78d1bf7f15bf3d0a143860ce918bf24495a5b
5bcf9f3f9f2449eecfdcaf3a5e4b71e9d2a57ffef39f6fbffd766e34dcb66d5bb735a5131321402a
1c3f7e7cc58a15cb972fef74ff881123f6eedd9b24c95ffffad7dc8584dffce637b76edd9a24c996
2d5b3a86f08d37de183f7e7cee767d7dfdcb2fbf5cd82d2855264280623a7ffe7c6363632693b970
e1c28a152b1a1b1b3b3d60cd9a3573e6cc193972e4c48913abaaaa922479f2c927172c58f0fbdfff
7ed2a449c3870f6f7fe4d6ad5befb8e38edced9a9a9a912347befbeebb5ffdea570bbb41a5c7c727
00d272b1cc555ab870e12f7ef18b9b6eba69cf9e3dbffce52f5f7bedb5fc2e3f1a1321408959ba74
e9cf7ef6b361c3869d3f7ffe99679e29f6ea943c132140894d84e4978b6500084d0801084d080108
cd39420042331102109a1002109a1002109a1002109a1002109a1002109a1002109a1002109a1002
109a1002109a1002109a1002109a1002109a1002109a1002109a1002109a1002109a1002109a1002
109a1002109a1002109a1002109a1002109a1002109a1002109a1002109a1002109a1002109a1002
109a1002109a1002109a1002109a1002109a1002109a1002109a1002109a1002109a1002109a1002
109a1002109a1002109a1002109a100210dad062af0000f994f99f4cc71fb38f648bb72ea5c14408
50b615ecf61e3a11428032d153f3b4b0774208500e7aaf9d16f642080108cdc5320025c990972f42
089052525718420850aaa9ebf8d108d5ecb74c369bc68f9864321fff8da673dd008a92ba81bc964f
13f64208014a2675fd5b1915ec9d100225a0b8df9692aad4f5c937cb5c2b2104d2ae00534e69a58e
fc124220d5f275de4beae8891002e9d567bdf278d9a4d485e5e3134009bba6f8491ddd1242a07c48
1dfd208440098f7acac7c009219022be1e85c2134220d51f90f06d290c36578d02c5d153e1bae6cd
b7a530a884104869ff7a79960a924742081482a98ed4728e1048d7f007052684409ee91fa5450881
fc70f09312258440ff19fe280342085c33fda39c082170b51cfca42c0921d01bc31f654f08816ee8
1f710821f05f0e7e1290104274863f821342084aff2047082116073fa1132184f267f8835e082194
2dfd83ab2184506e1cfc846b2284500e0c7fd06f4208254cff60e084104a8f839f9047420869e959
ef2533fcc120c964b369fc5794c97cfc6f3e9deb06859ceaf40f069b104211f494b7f6c239f80905
238490a20a764bff605039470829a57f50184208a923815048430afa6a009032264248efd941a000
8410d2d53fc745a1c084108af391791f908094f0f109c8bfae91ebb670d7f4cd32c0201142c8276d
8392e3d028146e040452480861408c8050ea8410fac30808654308e1da1801a1cc08215c15232094
2b21843e1801a1bc092174cf080841082174660484508410fe9f11106212423002426842485c4640
400809ca0808b41342023102025d0921211801819e0821e5cc0808f44908294f4640e02a092165c5
08085c2b21a44c180181fe11424a9b1110182021a454190181bc10424a8c1110c82f21a464180181
c12084a49d1110185442487a19018102104252c7080814921092224640a0f08490e2330202452484
14931110283a21a4086d330202e991c966d3f80694c97cfc4699ce75a3175d0bd729724640206d84
90c1ad604f241048098746296805f50f481b21a440241048272104282b57ce2cfd97534c7d12420a
7a6a1028640573f76861ef84907ed23f487f05dbefd7c25e082179fb80442f697482108a55c1f6df
6a614f7c7c82bef554b8ae79ebf37384405142e864612f84903cf4af9767a9207911f302903edb76
4d82ecb47e10423a33d551123d2895b787fcc66c204a658f159e7384f47ff88320178014316657bf
8de9296ec911c2d0f48f3817809444cc06f82abd6ca371b017421891839f948d82e5ad2442d2530b
4b62e58b4808a330fca5900b400a2cc21eeedac2085b3d404258e6f42fb54afa1b40d2733aaa54f6
5821d927d74a08cb93839f29e70290922b2e654c08cb87e1af54b800e49a5ec505200c36212c79fa
577e5c00d2910b40186c4258aa527bf033e689fab29fcc8acb05200c2a212c25e91ffe5c009217a5
b2c70ac93e61f0086109487fff725c005272c5058430d5527bf0b35b2e00b9a657710108a48710a6
4ba90c7ffde002908e5c0002e92184a9508afd1bd4b045e8810b40202584b098527ef0d3ff8536d8
ec134803210c3dfc0d30751ddfc75d00029428212cf3fee531757d3ed20520402912c2923ff859b0
d45dcda25c0002941c21ec4fcf7a2f59de87bff4a4ee6a5ecb05204069c96453f94695b9f26e9a92
75bbcaa96e20fd2ba1d401941921ec6b4d7ac85b7be1ae36935207904a42d8cf0a76efd1feaf70b1
b7152028e708f3e1eafa277500292484f94ca0d401941c211c10e5032875438abd0200504c42d89b
de3ff9909e2f0505a0df84b00f3dd54e0501ca8310f6ad6bf35410a06cf81c2100a1990801084d08
01084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d08
01084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d08
01084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d08
01084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d08
01084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d08
01084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d08
01084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d08
01084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d08
01084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d0801084d08
01084d0801086d689262994ca6d8ab00403e65b3d924654c8400849649619c01a0604c8400842684
00842684008426840084268400842684008426840084268400842684008426840084268400842684
00842684008426840084268400842684008426840084268400842684008426840084268400842684
00842684008426840084268400842684008426840084268400842684008426840084268400842684
00842684008426840084268400842684008426840084268400842684008426840084268400842684
0084268400842684008426840084268400842684002491fd1ff1f80889c52852e30000000049454e
44ae426082}\par 



}