{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset1\fprq2 Times New Roman;}
{\f1\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f2\fswiss\fcharset161\fprq2 Arial Greek;}
{\f3\fswiss\fcharset0\fprq2 Arial;}
{\f4\fswiss\fcharset1\fprq2 Helvetica;}
{\f5\fswiss\fcharset1\fprq2 Calibri;}
{\f6\froman\fcharset1\fprq2 Georgia;}
{\f7\ffroman\fcharset1\fprq2 Cambria;}
{\f8\fmodern\fcharset0\fprq2 Courier New;}
{\f9\ftech\fcharset2\fprq2 Symbol;}
}


\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard\hyphpar\sb180\sa180\fi0\li0\ri0\qc\fs24{\f0 Patient Demographics and Baseline Characteristics}\line\fs24{\f0 Study ABC-123 - Patient Listing}\par}


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx1213
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx2730
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3539
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx4146
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx5157
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx6169
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7180
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7989
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Subject ID}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Treatment}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Age}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Sex}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Race}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Weight (kg)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Height (cm)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b BMI}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Site}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 53}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 91.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 159.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 27.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-002}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 67}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 49.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 174.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 28.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-003}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 21}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 78.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 167.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 20.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-004}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 19}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 102.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 177.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 23.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-005}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 23}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 55.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 174.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 23.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-006}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 71}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 61.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 169.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 22.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 02}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-007}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 21}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 71.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 161.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 32.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-008}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 71}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 62.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 154.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 26.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-009}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 80}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 46.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 165.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 20.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-010}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 35}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 71.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 178.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 28.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-011}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 61}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 54.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 172.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 33.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-012}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 51}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 77.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 157.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 29.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-013}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 79}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 56.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 171.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 18.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-014}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 31}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 93.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 173.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 23.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-015}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 65}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 58.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 161.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 30.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-016}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 32}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 65.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 171.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 22.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-017}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 79}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 82.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 170.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 26.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-018}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 57}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 51.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 158.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 28.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-019}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 70}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 73.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 173.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 21.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-020}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 41}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 89.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 175.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 24.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 BMI = Body Mass Index (kg/m^2). All patients provided informed consent.}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Source: Clinical Database Snapshot 2024-01-15}\cell
\intbl\row\pard
\page
{\pard\hyphpar\sb180\sa180\fi0\li0\ri0\qc\fs24{\f0 Patient Demographics and Baseline Characteristics}\line\fs24{\f0 Study ABC-123 - Patient Listing}\par}


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx1213
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx2730
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3539
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx4146
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx5157
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx6169
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7180
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7989
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Subject ID}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Treatment}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Age}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Sex}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Race}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Weight (kg)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Height (cm)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b BMI}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Site}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-021}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 43}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 45.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 180.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 12.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-022}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 77}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 72.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 180.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 20.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-023}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 58}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 73.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 156.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 24.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-024}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 46}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 81.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 160.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 20.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-025}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 32}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 51.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 175.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 31.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-026}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 62}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 50.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 175.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 19.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-027}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 82}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 77.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 175.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 23.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-028}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 26}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 74.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 208.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 25.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-029}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 18}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 73.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 175.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 30.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-030}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 25}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 75.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 181.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 19.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-031}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 80}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 59.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 179.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 29.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-032}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 28}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 73.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 176.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 25.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-033}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 25}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 74.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 166.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 21.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 02}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-034}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 52}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 59.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 177.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 26.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-035}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 52}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 98.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 162.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 25.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-036}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 50}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 77.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 167.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 22.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-037}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 22}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 52.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 165.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 25.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-038}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 58}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 79.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 170.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 23.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-039}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 45}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 55.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 193.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 25.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-040}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 24}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 81.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 151.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 27.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 BMI = Body Mass Index (kg/m^2). All patients provided informed consent.}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Source: Clinical Database Snapshot 2024-01-15}\cell
\intbl\row\pard
\page
{\pard\hyphpar\sb180\sa180\fi0\li0\ri0\qc\fs24{\f0 Patient Demographics and Baseline Characteristics}\line\fs24{\f0 Study ABC-123 - Patient Listing}\par}


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx1213
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx2730
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3539
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx4146
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx5157
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx6169
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7180
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7989
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Subject ID}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Treatment}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Age}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Sex}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Race}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Weight (kg)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Height (cm)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b BMI}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\b Site}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-041}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 29}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 87.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 176.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 31.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-042}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 51}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 57.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 153.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 20.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-043}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 50}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 84.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 165.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 33.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-044}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 65}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 76.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 180.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 17.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-045}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 40}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 82.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 170.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 24.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-046}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 79}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 98.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 159.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 27.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-047}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 54}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 66.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 162.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 26.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 02}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-048}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 61}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 58.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 176.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 22.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 02}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-049}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 52}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 56.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 162.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 24.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 02}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-050}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 82}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 57.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 172.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 23.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-051}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 64}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 68.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 170.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 22.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-052}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 20}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 75.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 163.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 28.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-053}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 18}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 74.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 191.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 26.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-054}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 22}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 82.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 176.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 22.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-055}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 31}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 70.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 149.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 28.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 02}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-056}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 44}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 91.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 171.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 26.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-057}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 26}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 66.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 163.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 28.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-058}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 32}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 110.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 178.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 27.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 02}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-059}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 59}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 79.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 162.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 21.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 02}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1213
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2730
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3539
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4146
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5157
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6169
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7180
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7989
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 SUBJ-060}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 68}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 57.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 168.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 22.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 BMI = Body Mass Index (kg/m^2). All patients provided informed consent.}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Source: Clinical Database Snapshot 2024-01-15}\cell
\intbl\row\pard



}