{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset1\fprq2 Times New Roman;}
{\f1\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f2\fswiss\fcharset161\fprq2 Arial Greek;}
{\f3\fswiss\fcharset0\fprq2 Arial;}
{\f4\fswiss\fcharset1\fprq2 Helvetica;}
{\f5\fswiss\fcharset1\fprq2 Calibri;}
{\f6\froman\fcharset1\fprq2 Georgia;}
{\f7\ffroman\fcharset1\fprq2 Cambria;}
{\f8\fmodern\fcharset0\fprq2 Courier New;}
{\f9\ftech\fcharset2\fprq2 Symbol;}
}


\paperw15840\paperh12240\landscape

\margl1440\margr1440\margt2880\margb1800\headery1800\footery1800

{\header{\pard\hyphpar\sb15\sa15\fi0\li0\ri0\qr\fs18{\f0 CONFIDENTIAL - Study ABC-123}\par}}
{\footer{\pard\hyphpar\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Page {PAGE} of {NUMPAGES}}\par}}
{\pard\hyphpar\sb180\sa180\fi0\li0\ri0\qc\fs24{\f0 Complete Patient Listing}\line\fs24{\f0 Demographics and Baseline Characteristics}\line\fs24{\f0 All Randomized Subjects}\par}


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx1650
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3713
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx4813
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx5639
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7014
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx8389
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx9764
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10865
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Subject ID}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Treatment}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Age}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Sex}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Race}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Weight (kg)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Height (cm)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b BMI}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Site}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 53}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 91.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 159.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 27.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-002}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 67}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 49.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 174.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 28.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-003}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 21}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 78.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 167.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 20.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-004}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 19}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 102.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 177.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 23.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-005}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 23}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 55.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 174.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 23.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-006}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 71}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 61.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 169.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 22.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 02}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-007}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 21}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 71.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 161.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 32.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-008}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 71}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 62.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 154.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 26.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-009}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 80}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 46.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 165.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 20.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-010}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 35}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 71.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 178.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 28.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-011}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 61}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 54.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 172.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 33.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-012}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 51}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 77.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 157.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 29.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-013}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 79}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 56.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 171.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 18.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-014}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 31}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 93.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 173.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 23.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-015}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 65}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 58.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 161.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 30.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-016}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 32}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 65.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 171.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 22.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-017}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 79}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 82.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 170.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 26.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-018}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 57}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 51.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 158.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 28.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-019}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 70}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 73.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 173.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 21.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-020}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 41}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 89.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 175.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 24.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-021}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 43}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 45.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 180.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 12.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-022}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 77}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 72.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 180.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 20.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-023}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 58}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 73.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 156.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 24.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-024}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 46}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 81.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 160.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 20.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-025}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 32}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 51.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 175.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 31.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Source: EDC System Export - Clinical Database Lock 2024-01-15 14:30 UTC}\cell
\intbl\row\pard
\page
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx1650
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3713
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx4813
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx5639
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7014
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx8389
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx9764
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10865
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Subject ID}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Treatment}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Age}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Sex}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Race}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Weight (kg)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Height (cm)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b BMI}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Site}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-026}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 62}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 50.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 175.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 19.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-027}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 82}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 77.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 175.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 23.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-028}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 26}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 74.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 208.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 25.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-029}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 18}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 73.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 175.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 30.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-030}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 25}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 75.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 181.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 19.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-031}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 80}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 59.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 179.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 29.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-032}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 28}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 73.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 176.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 25.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-033}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 25}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 74.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 166.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 21.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 02}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-034}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 52}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 59.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 177.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 26.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-035}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 52}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 98.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 162.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 25.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-036}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 50}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 77.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 167.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 22.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-037}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 22}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 52.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 165.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 25.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-038}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 58}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 79.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 170.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 23.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-039}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 45}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 55.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 193.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 25.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-040}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 24}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 81.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 151.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 27.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-041}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 29}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 87.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 176.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 31.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-042}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 51}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 57.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 153.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 20.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-043}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 50}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 84.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 165.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 33.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-044}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 65}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 76.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 180.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 17.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-045}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 40}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 82.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 170.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 24.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-046}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 79}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 98.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 159.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 27.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-047}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 54}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 66.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 162.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 26.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 02}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-048}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 61}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 58.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 176.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 22.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 02}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-049}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 52}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 56.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 162.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 24.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 02}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-050}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 82}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 57.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 172.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 23.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Source: EDC System Export - Clinical Database Lock 2024-01-15 14:30 UTC}\cell
\intbl\row\pard
\page
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx1650
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3713
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx4813
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx5639
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7014
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx8389
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx9764
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10865
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Subject ID}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Treatment}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Age}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Sex}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Race}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Weight (kg)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Height (cm)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b BMI}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6\b Site}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-051}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 64}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 68.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 170.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 22.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-052}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 20}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 75.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 163.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 28.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 05}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-053}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 18}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 74.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 191.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 26.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-054}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 22}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 82.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 176.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 22.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 03}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-055}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 5mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 31}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 70.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 149.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 28.6}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 02}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-056}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 44}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 91.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 171.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 26.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-057}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 26}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 66.0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 163.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 28.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 01}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-058}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 32}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 110.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 178.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 27.5}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 02}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-059}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 59}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 F}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 79.4}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 162.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 21.7}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 02}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx1650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3713
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4813
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5639
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7014
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8389
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9764
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10865
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 SUBJ-060}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat6\cb6 Drug 10mg}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 68}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 M}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\chshdng0\chcbpat5\cb5 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 57.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 168.9}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat6\cb6 22.8}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\chshdng0\chcbpat5\cb5 Site 04}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Generated on {DATE}. BMI calculated as weight(kg)/height(m)^2. Missing values indicated by blank cells.}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Source: EDC System Export - Clinical Database Lock 2024-01-15 14:30 UTC}\cell
\intbl\row\pard



}