{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset1\fprq2 Times New Roman;}
{\f1\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f2\fswiss\fcharset161\fprq2 Arial Greek;}
{\f3\fswiss\fcharset0\fprq2 Arial;}
{\f4\fswiss\fcharset1\fprq2 Helvetica;}
{\f5\fswiss\fcharset1\fprq2 Calibri;}
{\f6\froman\fcharset1\fprq2 Georgia;}
{\f7\ffroman\fcharset1\fprq2 Cambria;}
{\f8\fmodern\fcharset0\fprq2 Courier New;}
{\f9\ftech\fcharset2\fprq2 Symbol;}
}


\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard\hyphpar\sb180\sa180\fi0\li0\ri0\qc\fs24{\f0 Clinical Status Color Coding}\line\fs24{\f0 Visual Indicators for Laboratory Results}\par}


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx3000
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx6000
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Status}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Clinical Meaning}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Action Required}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2250
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5625
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf1\chshdng0\chcbpat0\cb0\b Normal}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\cf0\chshdng0\chcbpat0\cb0\b Within reference range}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\cf2\chshdng0\chcbpat0\cb0\b Continue monitoring}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2250
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5625
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf1\chshdng0\chcbpat0\cb0\b Caution}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\cf0\chshdng0\chcbpat0\cb0\b Borderline values}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\cf2\chshdng0\chcbpat0\cb0\b Recheck in 3 months}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2250
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5625
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf1\chshdng0\chcbpat0\cb0\b Alert}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\cf0\chshdng0\chcbpat0\cb0\b Outside normal range}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\cf2\chshdng0\chcbpat0\cb0\b Clinical follow-up needed}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2250
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5625
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf1\chshdng0\chcbpat0\cb0\b Critical}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\cf0\chshdng0\chcbpat0\cb0\b Immediate attention}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\cf2\chshdng0\chcbpat0\cb0\b Contact physician STAT}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2250
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5625
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf1\chshdng0\chcbpat0\cb0\b Info}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\cf0\chshdng0\chcbpat0\cb0\b Additional context}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0\cf2\chshdng0\chcbpat0\cb0\b See notes below}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 Color coding should be used consistently across all laboratory reports. Ensure accessibility by not relying solely on color for critical information.}\cell
\intbl\row\pard



}