{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset1\fprq2 Times New Roman;}
{\f1\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f2\fswiss\fcharset161\fprq2 Arial Greek;}
{\f3\fswiss\fcharset0\fprq2 Arial;}
{\f4\fswiss\fcharset1\fprq2 Helvetica;}
{\f5\fswiss\fcharset1\fprq2 Calibri;}
{\f6\froman\fcharset1\fprq2 Georgia;}
{\f7\ffroman\fcharset1\fprq2 Cambria;}
{\f8\fmodern\fcharset0\fprq2 Courier New;}
{\f9\ftech\fcharset2\fprq2 Symbol;}
}


\paperw15840\paperh12240\landscape

\margl1440\margr1440\margt2880\margb1800\headery1800\footery1800

{\pard\hyphpar\sb180\sa180\fi0\li0\ri0\qc\fs24{\f0 Font Family Demonstration}\line\fs24{\f0 Various Typefaces and Applications}\par}


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx4080
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx8160
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Font Family}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Description}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Usage Example}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3825
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7650
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs24{\f0 Times New Roman}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f3\b Default font}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs20{\f8\i Standard body text}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3825
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs24{\f0 Arial}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f3\b Sans-serif font}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs20{\f8\i Headers and emphasis}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3825
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs24{\f0 Courier New}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f3\b Monospace font}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs20{\f8\i Code and data}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3825
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs24{\f0 Calibri}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f3\b Modern font}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs20{\f8\i Contemporary documents}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx3825
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx7650
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs24{\f0 Symbol}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f3\b Mathematical symbols}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs20{\f8\i α β γ δ ε ζ η θ}\cell
\intbl\row\pard



}