{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset1\fprq2 Times New Roman;}
{\f1\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f2\fswiss\fcharset161\fprq2 Arial Greek;}
{\f3\fswiss\fcharset0\fprq2 Arial;}
{\f4\fswiss\fcharset1\fprq2 Helvetica;}
{\f5\fswiss\fcharset1\fprq2 Calibri;}
{\f6\froman\fcharset1\fprq2 Georgia;}
{\f7\ffroman\fcharset1\fprq2 Cambria;}
{\f8\fmodern\fcharset0\fprq2 Courier New;}
{\f9\ftech\fcharset2\fprq2 Symbol;}
}


\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449



\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx2250
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx4500
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx6750
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 status}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 text_color}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 background}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 meaning}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2250
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4500
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6750
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf1 Normal}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf1 Caution}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf1 Alert}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf1 Info}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2250
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4500
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6750
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf0 Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf0 Orange}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf0 Red}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf0 Blue}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx2250
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4500
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6750
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf2 White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf2 Light Yellow}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf2 Light Pink}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf2 Light Blue}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx2250
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx4500
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx6750
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf4 Within reference range}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf4 Borderline values}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf4 Outside normal range}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0\cf4 Additional information}\cell
\intbl\row\pard



}